
VITE_FIREBASE_API_KEY="AIzaSyAxZA2E0RLzpZ8XnZhffU8lf6ECzeq5Kdc"
VITE_FIREBASE_AUTH_DOMAIN="everyonecslculator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="everyonecslculator"
VITE_FIREBASE_STORAGE_BUCKET="everyonecslculator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="142762410661"
VITE_FIREBASE_APP_ID="1:142762410661:web:f7e9beaa1ebfd4c255c34c"
VITE_FIREBASE_MEASUREMENT_ID="G-W1Z47MH78J"
